*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ,sans-serif,;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    color: white;
}

.container{
    display: grid;
    height: 500px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "content1 content1 content2 content3"
    "content4 content5 content5 content3";
    grid-gap:12px;
    margin-top:150px;
    margin-left:100px ;
    margin-right:100px;
}

#content1{
    background-color: hsl(263, 55%, 52%);
    grid-area: content1;
    padding: 25px;
    border-radius: 15px;
    background-image: url('bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}

#content2{
    background-color: hsl(217, 19%, 35%);
    grid-area: content2;
    padding: 15px;
    border-radius: 15px;
}

#content3{
    background-color: hsl(0, 0%, 100%);
    grid-area: content3;
    padding: 15px;
    padding-top: none;
    border-radius: 15px;
    color:hsl(218, 17%, 9%) ;
    height: 465px;
}

#content3 .card_heading{
    color:hsl(217, 19%, 35%) ;
}

#content4{
    background-color: hsl(0, 0%, 100%);
    grid-area: content4;
    padding: 15px;
    border-radius: 15px;
    color:hsl(218, 17%, 9%) ;
}

#content4 .card_heading{
    color:hsl(217, 19%, 35%) ;
}


#content5{
    background-color: hsl(219, 29%, 14%);
    grid-area: content5;
    padding: 15px;
    border-radius: 15px;
}


.container img
{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #ffffff;
}
.name{
    font-weight: 600;
    font-size: 15px;
    align-items:center;
    padding-left: none;
}
.title{
    opacity: 0.5;
    align-items:center;
    padding-left: 45px;
    position:relative;
    padding-left: 15px;
}

.card_heading{
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
}

.card_detail{
    opacity: 0.5;
}

.content{
    margin-top: 20px;
    padding-bottom: none;
}

span{
    display: inline-block;
    padding-top: 15px;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "content1"
        "content2"
        "content3"
        "content4"
        "content5";
    }
}